NODE_ENV=development

APP_PORT=3000
APP_ORIGIN=
APP_REQUEST_TIMEOUT=
APP_TIMEZONE=
APP_FALLBACK_LANGUAGE=
APP_LANGUAGE_RESOLVER_FIELD=

APP_ACCESS_TOKEN_SECRET_KEY=
APP_ACCESS_TOKEN_EXPIRE_IN=5m
APP_ACCESS_TOKEN_SECRET_KEY=
APP_ACCESS_TOKEN_EXPIRE_IN=30d